# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
GENERATION_MODEL=qwen2:7b
RERANKER_MODEL=BAAI/bge-reranker-base

# Google API
GOOGLE_API_KEY=AIzaSyBwcEDXOs-e2cUX7PIuB_zEu292uqxeqTk
GOOGLE_SEARCH_ENGINE_ID=765dda0e7ad8c447a

# Ollama Configuration

# Storage Configuration
LANCEDB_PATH=./index_store/lancedb
SESSION_DB_PATH=./backend/chat_data.db

# Processing Configuration
CHUNK_SIZE=512
CHUNK_OVERLAP=50
EMBEDDING_BATCH_SIZE=50

# API Configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
OLLAMA_HOST=http://host.docker.internal:11434
